service/increment/incrementid.proto

syntax = "proto3";
package increment;

service IncrementId {
	rpc GetIncrId (GetIncrIdRequest) returns (GetIncrIdReply) {}
	rpc CheckIncrKeyExist(GetIncrIdRequest) returns (CheckIncrKeyExistReply) {}
	rpc CreateIncrKey(CreateIncrKeyRequest) returns (NoneReply) {}
}

message GetIncrIdRequest {
	string name = 1;
}

message GetIncrIdReply {
	uint64 inc_id = 1;
}

message CheckIncrKeyExistReply {
	bool exist = 1;
}

message CreateIncrKeyRequest{
	string name = 1;
	uint64 initial_value = 2;
}

message NoneReply{}
